## sqlite3 for now
NODE_ENV=

## Can be kept empty for default
SQLITE_DB_LOCATION=~/effect_scanner/data/app.db
KNEX_MIGRATIONS_LOCATION=
KNEX_SEEDS_LOCATION=

## Special Key Assigned to your App
DISCORD_TOKEN=
## Your Discord Channel ID
DISCORD_GUILD_ID=
## APP Client ID
DISCORD_CLIENT_ID=

#Telegram Bot Token
TELEGRAM_BOT_TOKEN=

TELEGRAM_TARGET_CHANNEL_ID=

## Which Channel you want notifications posted to
DISCORD_TARGET_CHANNEL_ID=

## Not used right now
DEV_PGSQL_USER=
DEV_PGSQL_PASSWORD=
DEV_PGSQL_DB=
DEV_PGSQL_PORT=
DEV_PGSQL_HOST=

## BSC wallet burner address private key
BURNER_PRIVATE_KEY=
