## sqlite3 for now
NODE_ENV=sqlite3

## Can be kept empty for default
SQLITE_DB_LOCATION=
KNEX_MIGRATIONS_LOCATION=
KNEX_SEEDS_LOCATION=

# Set false to not send Discord/Telegram Messages
DRY_RUN=true
# Set how many Batches to grab from getBatches when checking for changes
SCAN_BATCH_SIZE=5000

#Select Specific Campaigns
# Example: 46,14 => Grab only batches from campaigns 46 and 14
SELECTED_CAMPAIGNS=
#Select Ignored Campaigns
#Example 0,6,14 => Grab all batches except those from campaigns 0,6,14
IGNORED_CAMPAIGNS=
#Select a Minimum Batch Value for Batch to show a message
#Example 100 => Only show batches with a total value in rewards of 100 EFX or more
MIN_BATCH_VALUE_EFX=

## Special Key Assigned to your App
DISCORD_TOKEN=
## Your Discord Channel ID
DISCORD_GUILD_ID=
## APP Client ID
DISCORD_CLIENT_ID=

#Telegram Bot Token
TELEGRAM_BOT_TOKEN=

TELEGRAM_TARGET_CHANNEL_ID=

## Which Channel you want notifications posted to
DISCORD_TARGET_CHANNEL_ID=

## Not used right now
DEV_PGSQL_USER=
DEV_PGSQL_PASSWORD=
DEV_PGSQL_DB=
DEV_PGSQL_PORT=
DEV_PGSQL_HOST=

## BSC wallet burner address private key
BURNER_PRIVATE_KEY=
